SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_TO_EMAIL=
# Set the following environment variables to their 1Password secret references (not their actual values!)
# Format: op://<vault-name>/<item-name>[/<section-name>]/<field-name>
# See: https://developer.1password.com/docs/cli/secret-reference-syntax/

OP_VAULT_NAME=

OP_SECRET_REFERENCE_MODEM_PASSWORD=
